MYSQL_DATABASE=ninja
MYSQL_ROOT_PASSWORD=your-root-password

APP_DEBUG=0
APP_URL=http://your-url
APP_KEY=r+BvncSxAf+fQXYUxSW6wXbSvsOL+Ns5
APP_CIPHER=AES-256-CBC
DB_USERNAME=root
DB_PASSWORD=your-password
DB_HOST=ninja-db
